<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        color: #ffffff66;
    }
    body{
        /* background-color: aqua; */
        background: linear-gradient(90deg, rgba(44, 216, 213, 1) 0%, rgba(197, 193, 255, 0.74) 56%, rgba(255, 186, 195, 0.74) 100%);
        /* backdrop-filter:blur(20px); */
    }
    .main{
        position: relative;

        /* display: flex; */
    }
    .h1{
        background-color: rgba(255, 255, 255, 0.459);
        width:100%;
        height: 100px;
        backdrop-filter: blur(20px);
        position: absolute;
        top: 0;
    }
    .header{
        /* width: 100%;
        height: 50px;
        /* 使用绝对定位固定在顶部 */
        /*
        position: fixed;
        top: 0;
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.20);
        border-radius: 0px 0px 30px 30px; */
        width: 100%;
        height: 50px;
        /* position: fixed; */
        top: 0;
        backdrop-filter: blur(20px);
        background-color: rgba(255, 255, 255, 0.20);
        border-radius: 0px 0px 30px 30px;
        position: sticky;
    }
    
    .box{
        /*
        <img src="https://github.githubassets.com/assets/bg-a352b7ab2e3b.png" alt="" width="300" height="300" class="position-absolute top-0 left-0 width-full" style="pointer-events: none; z-index: -1; height: 100%; height: 100%; object-fit: cover"> 
         */
        /* width: 80%; */
        width: 50%;
        height: auto;
        /* margin-left: 10%; */
        background:url("https://github.githubassets.com/assets/bg-a352b7ab2e3b.png");
        background-repeat: no-repeat;  /* 不重复背景图像 */  
        background-size: cover;        /* 使背景图像覆盖整个元素 */  
        background-position: center;   /* 将背景图像居中放置 */ 
        margin-top: 50px;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        position: relative;
        z-index: -1;
    }
    .box1{
        /* width: 96%; */
        /* height: 96%; */
        position: relative;
        backdrop-filter: blur(20px);
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.20);
        color: rgba(240, 248, 255, 0.654);
        padding: 10px;
    }
    .lift{
        /* width: 150px;
        height: 500px;
        background-color: aqua;
        margin-top: var(--header--margin); */
        width: 150px;
        height: 500px;
        background-color: aqua;
        /* margin-top: var(--header--margin); */
        position: fixed;
        top: 60px;

    }
    .lift_box{

    }
    .li{

    }
    .backgroud_img{
        background:url("https://github.githubassets.com/assets/bg-a352b7ab2e3b.png");
        background-repeat: no-repeat;  /* 不重复背景图像 */  
        background-size: cover;        /* 使背景图像覆盖整个元素 */  
        background-position: center;   /* 将背景图像居中放置 */ 
    }
    :root{
        --header--margin:60px;
        --box-1-heigth:96px;
        --box-1-width:96px;
        --box-heigth:96px;
        --box-width:96px;

        --boder-redis:20px;
        --main--height:1000px;
        --blur:20px;
        --blur--color:rgba(255, 255, 255, 0.20);
    }
    .blur_color{
        background-color: var(--blur--color);
        backdrop-filter:blur(var(--blur));
    }
    .radius{
        border-radius: var(--boder-redis);
    }
    .main_body{
        width: 100%;
        /* height:var(--main--height); */
        margin-top: 10px;
        position: relative;
    }
        .lift_list{
            width: 120px;
            height: 85%;
            position: fixed;
            margin-left: 15px;
            border-radius: var(--boder-redis);
        }
        .main_list{
            width: 80%;
            height: 85%;
            /* background-color: black; */
            margin-left: 15%;
            border-radius: var(--boder-redis);
            z-index: -10;
            position: fixed;
        }
        .bj{
            width: 100%;
            height: 100%;
            border-radius: var(--boder-redis);
            position: relative;
        }
        .ll{
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: aquamarine; */
            top: 0px;
            border-radius: var(--boder-redis);
            overflow: overlay;
            /* padding: 5px; */
            overflow-x: hidden;
        }
        .BOOX{
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            position: absolute;
            top: 0px;
        }
        .BBox{
            width: 80%;
            height: 200px;
            background-color: #ffffff17;
            margin-top: 5px;
            /* display: flex; */
            margin-left: 10%;
        }
        .over_over_0x_h{
            overflow: overlay;
            overflow-x: hidden;
        }
        .ll::-webkit-scrollbar ,.BOOX::-webkit-scrollbar{
            width: 0;
        }
        .h11{
            /* width: 80%;
            height: 50px;
            background-color: #ffffff3d;
            margin-top: 10px;
            padding: 10px;
            */
            width: 100%;
            height: 50px;
            background-color: #ffffff3d;
            margin-top: 10px;
            padding: 10px;
            line-height: 50px;
            display: flex;
            align-items: center;
        }
        .Logo{
            width: 30px;
            height: 30px;
        }
        .qw{/*路径*/

left: 105px;
top: 224px;
width: 213px;
height: 196px;
opacity: 1;
background: linear-gradient(133.34deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.78) 44.72%, rgba(255, 255, 255, 0.5) 100%);

border: 4.5px solid rgba(151, 151, 151, 1);

box-shadow: 0px 2px 13px  rgba(95, 174, 228, 0.52);
backdrop-filter: blur(14px);


/*路径*/

left: 141px;
top: 296px;
width: 24px;
height: 26px;
opacity: 1;
background: linear-gradient(133.34deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.78) 44.72%, rgba(255, 255, 255, 0.5) 100%);

border: 4.5px solid rgba(151, 151, 151, 1);

box-shadow: 0px 2px 13px  rgba(95, 174, 228, 0.52);
backdrop-filter: blur(14px);


/*路径*/

left: 191px;
top: 296px;
width: 24px;
height: 26px;
opacity: 1;
background: linear-gradient(133.34deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.78) 44.72%, rgba(255, 255, 255, 0.5) 100%);

border: 4.5px solid rgba(151, 151, 151, 1);

box-shadow: 0px 2px 13px  rgba(95, 174, 228, 0.52);
backdrop-filter: blur(14px);


/*路径*/

left: 242px;
top: 296px;
width: 24px;
height: 26px;
opacity: 1;
background: linear-gradient(133.34deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.78) 44.72%, rgba(255, 255, 255, 0.5) 100%);

border: 4.5px solid rgba(151, 151, 151, 1);

box-shadow: 0px 2px 13px  rgba(95, 174, 228, 0.52);
backdrop-filter: blur(14px);


/*形状*/

left: 105px;
top: 224px;
width: 213px;
height: 196px;
opacity: 1;
background: linear-gradient(133.34deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.78) 44.72%, rgba(255, 255, 255, 0.5) 100%);

border: 4.5px solid rgba(151, 151, 151, 1);

box-shadow: 0px 2px 6px  rgba(161, 164, 255, 1);
backdrop-filter: blur(16px);

        }
</style>
<body>
    <div class="main">
        <div class="header"></div>
        <div class="main_body">
            <!-- <div class="qw"></div> -->
            <div class="lift_list backgroud_img">
                <div class="bj blur_color">
                </div>
                <div class="ll">
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>
                    <div class="h11">
                        <img class="Logo" src="./Log/logo.svg" alt="1">
                        <span>你好</span>
                    </div>

                </div>
            </div>
            <div class="main_list backgroud_img">
                <div class="bj blur_color"></div>
                
                <div class="BOOX radius over_over_0x_h">
                    <div class="header" style="z-index: 10;"></div>
                    <!-- <div class="BBox radius blur_color"></div>
                    <div class="BBox radius blur_color"></div>
                    <div class="BBox radius blur_color"></div>
                    <div class="BBox radius blur_color"></div>
                    <div class="BBox radius blur_color"></div> -->
                    <img src="http://pic5.iqiyipic.com/image/20240508/6c/87/a_100573575_m_601_m8.webp" alt="">
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
        
    <!-- <div class="main">
        <div class="header"></div>
        <div class="lift">
            <div class="lift_box">
                <div class="li">
                </div>
            </div>
        </div> -->
        <!-- <div class="BOX">
            <div class="box">
                <div class="box1">
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                </div>
            </div>
            <div class="box">
                <div class="box1">
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                </div>
            </div>
            <div class="box">
                <div class="box1">
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                </div>
            </div>
            <div class="box">
                <div class="box1">
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                    <h1>YUXS</h1>
                </div>
            </div>
        </div> -->
    </div>
</body>
</html>