<!DOCTYPE html>
<html lang="ZH-CN">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<script src="https://spjx.yuxs.top/htgl/api/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<style>
.nitise ,.video_all{
      --heigth: auto;
      --width: 90%;
      --play--width: 90%;
      --margin--left: 5%;
      --ni-color: rgba(0,255,5,1.00);
    width: var(--width);
    background-color: var(--ni-color);
    margin-left: var(--margin--left);
    border-radius: 10px;
    margin-top: 20px;
    /* height: auto; */
    -webkit-box-shadow: 0 0 10px 0 var(--ni-color);
    box-shadow: 0 0 10px 0 var(--ni-color);
    color: rgba(75,75,75,1.00);
}
/* 视频库统一属性 */
.video_all{
  overflow: auto;
  height: 100px;
  display:flex;
 /* width:100%; */
 position: relative;
 transition: all 500ms 10ms;
}
.video_aqy,.video_mgtv,.video_youko{
  display: table-cell;
  overflow: scroll;
  height: 100px;
  width: 100%;
  transition: all 500ms 10ms;
  /* background-color: aqua;  */
}
/* 影视资源说明css属性 */
.video_title{
  color: deeppink;
  position: absolute;
  top: -20px;
  background-color: #49b0f57f;
  width: 30%;
  z-index: 100;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  transition: all 500ms 10ms;
}
/* 获取到的视频资源p字段css属性 */
span p{
  margin: 0;
  padding: 0;
  width: auto;
  max-width: 350px;
  cursor: pointer;
  z-index: 10;
  transition: all 500ms 10ms;
}
span p:hover{
  color: brown;
}
/* 视频资源p字段父级css属性 */
#video_aqy_link,#video_youko_link,#video_mgtv_link{
    position: relative;
    top: 20px;
    z-index: 10;
}
/* 电影，电视剧字段css属性 */
.list{
  color: black;
  cursor: pointer;
  transition: all 500ms 10ms;
}
.list:hover{
  color: aqua;
}
/* 当页面宽度小于400px时应用 */
@media (max-width: 400px) {
  .video_aqy, .video_mgtv, .video_youko {
    width: 100%;
    position: relative;
    transition: all 500ms 10ms;
  }

  .video_all {
    height: auto;
    /* width: 100%; */
    flex-wrap: wrap;
  }

  .video_title {
    position: sticky;
    padding-top: 0px;
    margin-top: 0px;
    top: 0px;
    width: 90%;
  }

  span p {
    width: auto;
    max-width: none;
  }
  #video_aqy_link, #video_youko_link, #video_mgtv_link {
    top: -15px;
  }
}

::-webkit-scrollbar{
  width: 5px;
  height: 0;
}
::-webkit-scrollbar-thumb{
  background-color: #bfff00;
  border-radius: 32px;
}
.input_bfurl{
  display: none;
}
.play1{
  display: block;
}
/* 搜索框的css属性 */
input{
  background-color: rgba(255, 255,255, 0.1);
  border: 1px solid white;
  width: 100px;
  border-radius: 10px;
}
</style>
</head>
<body>
  <div class="video_all" title="影视库" id="link">
    <!--    <p id="link"></p>-->
        <div class="video_aqy">
          <p class="video_title">
            <span>爱奇艺</span>
            <span class="list">电影</span>
            <span class="list">电视剧</span>
            <span class="list">综艺</span>
              <!-- <form action="">
                <input type="text">
              </form> -->
          </p>
          <span id="video_aqy_link"></span>
        </div>
        <div class="video_mgtv">
          <p class="video_title">
            <span>芒果TV</span>
            <span class="list">电影</span>
            <span class="list">电视剧</span>
            <span class="list">综艺</span>
          </p>
          <span id="video_mgtv_link"></span>
        </div>
        <div class="video_youko">
          <p class="video_title">
            <span>优酷</span>
            <span class="list">电影</span>
            <span class="list">电视剧</span>
            <span class="list">综艺</span>
          </p>
          <span id="video_youko_link"></span>
        </div>
  </div>
  <!-- 以上为影视资源库样式 -->
  <div>欢迎<span id="qqq"></span>的到来</div> 
  <!-- 以上是cookie应用 -->
  <button onclick="eew()" id="ee">点击</button>
  <!-- <canvas id="myChart" style="width:100%;max-width:700px"></canvas> -->
  <!-- 以上为动态图表应用 -->
  <div class="input_bfurl" id="play"><span>播放地址</span>
    <input type="search" placeholder="输入播放地址" id="url"/>
  </div>
  <!-- 以上为播放设置 -->
    <!-- <p id="title"><span id="up"></span><span id="url" ></span></p> -->
    <!-- <a href="" target="_blank"></a> -->
</body>
<script>
var ss=0;
function eew(){
  ss++;
  document.getElementById("ee").innerText=ss;
}
  var xValues = ["意大利", "法国", "西班牙", "美国", "阿根廷"];
  var yValues = [ss, 49, 44, 24, 15];
  var barColors = ["red", "green","blue","orange","brown"];

  new Chart("myChart", {
    type: "bar",
    data: {
      labels: xValues,
      datasets: [{
        backgroundColor: barColors,
        data: yValues
      }]
    },
    options: {
      legend: {display: false},
    scales: {
        yAxes: [{
          ticks: {
            beginAtZero: true
          }
        }]
      },
      title: {
        display: true,
        text: "全球葡萄酒生产 2018"
      }
    }
  });
  function addData(chart, label, newData) {
    chart.data.labels.push(label);
    chart.data.datasets.forEach((dataset) => {
        dataset.data.push(newData);
    });
    chart.update();
}


getplayurl();
setcok();


function getplayurl(){
  var xhr = new XMLHttpRequest();
  var scale = "&scale=150";
  var channel_id = "&channel_id=2";
  var ret_num="&ret_num=100";
  var page_id="&page_id=1";
  //https://mesh.if.iqiyi.com/portal/videolib/pcw/data?
  var cshurl="https://mesh.if.iqiyi.com/portal/videolib/pcw/data?";
  var geturl = cshurl+scale+channel_id+ret_num+page_id;
  xhr.open('GET', geturl, true);
  xhr.responseType = 'json';
  xhr.onload = function() {
    if (xhr.status === 200) {
      var data = xhr.response;
      var html = '';
      var id = 1;
      data.data.forEach(function(item, index) {
          var title = item.display_name;
          var url = item.page_url;
          var desc =item.desc;
          html += `<p id=${id} value=${url} onclick="gee(${id})">《${title}》--${desc}</p>`;
          id++;
      });
      // document.getElementById('title').innerHTML = html;
      document.getElementById("video_aqy_link").innerHTML = html;
      document.getElementById('video_mgtv_link').innerHTML = html;
      document.getElementById('video_youko_link').innerHTML = html;
    } else {
      console.error(`Request failed with status: ${xhr.status}`);
    }
  };
  xhr.send();
}


function gee(id){
  var guid = document.getElementById(id);
  var input = document.getElementById('url');
  var lue = guid.getAttribute('value');
  var playElement = document.getElementById('play');  
  if(input){
    input.value = lue;
    playElement.className =(".play1");  
  }else{
    console.error("error");
  }
  console.log(lue);
}



  //从浏览器中读取指定名称的cookie值（old）
  function getCookie(name) {
      var cookies = document.cookie.split("; ");
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i].split("=");
        if (cookie[0] === name) {
          return cookie[1];
        }
      }
      return null;
}
	//设置cookie
  function setCookies(obj, limitTime) {
    if (!obj || typeof obj !== "object" || isNaN(limitTime)) {
        console.error("Invalid input. Please provide a valid object and a number for the expiration time.");
        return;
    }
    const expirationDate = new Date(Date.now() + limitTime * 24 * 60 * 60 * 1000).toUTCString();
    Object.entries(obj).forEach(([key, value]) => {
        document.cookie = `${key}=${value}; expires=${expirationDate}; path=/; Secure; SameSite=Strict`;
    });
}
  //删除cookie
  function removeCookies(cookieList) {
    const expirationDate = new Date(Date.now() - 24 * 60 * 60 * 1000).toUTCString();
    cookieList.forEach(cookieName => {
        document.cookie = `${cookieName}=; expires=${expirationDate}; path=/; secure; SameSite=Strict`;
    });
}
  //查看cookie
  function searchCookie(cookieName) {
    const escapedCookieName = cookieName.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&'); // 转义特殊字符
    const re = new RegExp(`\\s?${escapedCookieName}=([^;]+)(;|$)`);
    const match = document.cookie.match(re);
    return match ? match[1] : null;
}

  function setcok(){
  // 生成一个随机的用户 ID 或获取已有的用户 
  var userId = getCookie("userid") || Math.random().toString(36).substr(2, 9);
  document.getElementById("qqq").innerText=searchCookie("userid");
  //removeCookies(['name', 'age'])该函数只有一个参数，传入一个数组，每个元素为我们想要删除的cookie名
  //setCookies({userid: userId,age: 45,like: '羽毛球'}, 365);第一个参数为对象，用键值对的形式传入我们想设置的cookie名和值，第二个参数为过期时间，单位为天
  setCookies({userid: userId,age: 45,like: '羽毛球'}, 365);
  console.log(document.cookie);
  }
</script>
</html>