<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试html页面</title>
<style>
    *{
        margin: 0px;
        padding: 0px;

    }
.h{
    width: 1400px;
    height: 500px;
    background-color: aqua;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
}
.h .h_a{
    display: flex;
    justify-content: center;
}
.h .h_a .a_p{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 10px;
    width: 1000px;
    height: 100px;
    background-color: #afb4b4;
    border-radius: 10px;
}
.h .h_a .a_p img{
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
.h .h_a .a_p h1{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>
</head>
<body>
    <div class="h">
        <div class="h_a">
            <div class="a_p">
                <!-- <h1>测试</h1> -->
                <img src="../京东前端项目/imgs/d0e4fdc2f126cbf5.png" alt="1">
                <h1>测试</h1>
                <p>测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试测试</p>
            </div>
        </div>
        <div class="h_b"></div>
        <div class="h_c"></div>
    </div>
</body>
</html>