<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
/*
		.box{
    width: 271px;
    height: 208px;
    background-color: rgba(255,0,4,1.00);
    border-radius: 15px;
    -webkit-box-shadow: 0px 0px 50px rgba(255,0,4,1.00);
    box-shadow: 0px 0px 50px rgba(255,0,4,1.00);
}
		.box1{
    width: 272px;
    height: 184px;
    background-color: rgba(255,255,255,0.62);
    margin-top: -139px;
    background-filter: blur(50px);
    -webkit-box-shadow: 0px 0px 50px 0px rgba(255,255,255,1.00);
    box-shadow: 0px 0px 50px 0px rgba(255,255,255,1.00);
    border-radius: 15px;
    margin-left: 93px;
}
*/		
	/*
	.input {
		text-align: center;
		margin-top: 15px;
	}

	.input_jxjk {
		width: 90%;
		position: relative;
		display: table;
		border-collapse: separate;
		left: 5%;
		margin-bottom: 5px;
	}

	.input_jxjk span {
		width: 80px;
		border-right: 0;
		padding: 10px 16px;
		font-size: 18px;
		border-radius: 6px 0px 0px 6px;
		font-weight: 400;
		line-height: 1;
		color: #555;
		text-align: center;
		background-color: #eee;
		border: 1px solid #ccc;
		white-space: nowrap;
		vertical-align: middle;
		display: table-cell;
	}

	#jk {
		display: table-cell;
		position: relative;
		z-index: 2;
		float: left;
		width: 100%;
		margin-bottom: 0;
		height: 46px;
		line-height: 46px;
		padding: 10px 16px;
		font-size: 18px;
		border-radius: 0px 6px 6px 0px;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		margin-left: 0px;
	}

	.input_bfurl {
		width: 90%;
		position: relative;
		display: table;
		border-collapse: separate;
		left: 5%;
		padding-top: 5px;
	}

	.input_bfurl span {
		width: 80px;
		border-right: 0;
		padding: 10px 16px;
		font-size: 18px;
		border-radius: 6px 0px 0px 6px;
		font-weight: 400;
		line-height: 1;
		color: #555;
		text-align: center;
		background-color: #eee;
		border: 1px solid #ccc;
		white-space: nowrap;
		vertical-align: middle;
		display: table-cell;
	}

	#url {
		display: table-cell;
		position: relative;
		z-index: 2;
		float: left;
		width: 100%;
		margin-bottom: 0;
		height: 46px;
		line-height: 46px;
		padding: 10px 16px;
		font-size: 18px;
		border-radius: 0px 6px 6px 0px;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #ccc;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		margin-left: 0px;
	}
*/
body {
    margin: 0px;
    padding: 0px;
}
.input {
    margin-left: 5%;
    margin-top: 30px;
}
.input_jxjk, .input_bfurl {
    display: table;
    width: 90%;
}
.input_jxjk span, .input_bfurl span {
    width: 80px;
    display: table-cell;
    line-height: 1px;
    background-color: rgba(200,200,200,1.00);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
    color: rgba(255,255,255,1.00);
}
#jk, #url {
    display: table-cell;
    line-height: 1px;
    width: 100%;
    border: 1px solid rgba(179,179,179,1.00);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    color: rgba(91,91,91,1.00);
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.input_bfurl {
    margin-bottom: 10px;
}
.input_jxjk {
    margin-bottom: 10px;
}
</style>
</head>
<body>
<!--
	<div class="box"></div>
	<div class="box1"></div>
-->
<div class="input">
  <form>
    <div class="input_jxjk"> <span>选择解析</span>
      <select id="jk">
        <option rel="nofollow" value="https://jx.777jiexi.com/player/?url=">77解析</option>
        <option rel="nofollow" value="https://yparse.ik9.cc/index.php?url=">解析30云网解析</option>
      </select>
    </div>
    <div class="input_bfurl"> <span>播放地址</span>
      <input type="search" placeholder="输入播放地址" id="url"/>
    </div>
    <div>
      <button id="bf" type="button" onclick="Startplaying()">开始播放</button>
    </div>
  </form>
</div>
</body>
</html>
