<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条样式</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .Box_01{
            width: 500px;
            height: 30px;
            background-color: aqua;
            margin-top: 20px;
            margin-left: 50px;
            line-height: 30px;
            /* padding: 1px; */
            border-radius: 30px;
            overflow: hidden;
        }
        .box_02{
            width: 16%;
            height: 30px;
            background-color: cadetblue;
            line-height: 30px;
            border-radius: 30px;
            }
        .box_02 span{
            float: right;
        }
        .box_03{}
        .box_04{}
    </style>
</head>
<body>
    <div class=""></div>
    <div class="Box_01">
        <div class="box_02">
            <span>20%</span>
        </div>
    </div>
</body>
</html>