<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUCMS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
        .h{
            width: 100%;
            height: 100px;
            background-color: aqua;
        }
        .h_a{
            width: 200px;
            height: 100px;
            background-color: blue;
            transition-property: height;  
            transition-duration: 0.2s;  
            transition-timing-function: ease;
            overflow: scroll;
        }
        .h_a:hover{
            height: 200px;
        }
        .h_b{
            width: 300px;
            height: 100px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="h">
        <div class="h_a">
            <h1>yuxs</h1>
            <div class="h_b">
                <h1>yuxs</h1>
                <h1>yuxs</h1>
                <h1>yuxs</h1>
            </div>
            
        </div>
    </div>
</body>
</html>